<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .win{
            width:80%;height:450px;margin:0 auto;position:relative;  overflow: hidden;
        }
        .title{
            width:100%;height:30px;background:#eee;position: relative;
        }
        .title a{
            width:20%;height:100%;float:left;text-align: center;line-height: 30px;font-size: 15px;color:#009797;text-decoration: none;position: relative;z-index: 1;
        }
        .title .float{
            width:20%;height:100%;background: #009797;position: absolute;
        }
        .box{
            width:100%;height:420px;position: relative;
        }
        .box div{
            width:100%;height: 100%;position: absolute;left:-100%;font-size: 70px;text-align: center;line-height: 270px;top:0;color:#fff;
        }
        .rightB{
            width:50px;height:70px;font-size: 20px;color:#fff;background: rgba(0,0,0,0.5);position: absolute;right:0;top:45%;line-height:70px;text-align: center;cursor: pointer;display: none;
        }
        .leftB{
            width:50px;height:70px;font-size: 20px;color:#fff;background: rgba(0,0,0,0.5);position: absolute;left:0;top:45%;line-height:70px;text-align: center;cursor: pointer;display: none;
        }
        .color1{background: url("img/bg1.jpg") no-repeat center;}
        .color2{background: url("img/bg2.jpg") no-repeat center;}
        .color3{background: url("img/bg3.jpg") no-repeat center;}
        .color4{background: url("img/bg4.jpg") no-repeat center;}
        .color5{background: url("img/bg2.jpg") no-repeat center;}
    </style>
    <script src="js/jquery-3.1.1.js"></script>
    <script>
        $(function(){
            var win=$(".win");
            var links=$(".title a");
            var float=$(".float");
            var divs=$(".box div");
            var num1=0;  //当前内容的下标
            var num2=0;
            win.hover(function(){       //当鼠标滑入轮播容器时，显示左右标识
                $(".leftB,.rightB").css("display","block");
            },function(){
                $(".leftB,.rightB").css("display","none");
            });
            $(".leftB").click(function(){       //左键下一页
                divs.finish();  //停止当前div的动画（包括css动画）
                float.stop(true);
                var temp=num1;
                num1--;
                if(num1<0){
                    num1=links.length-1;
                }
                divs.eq(num1).css("left",'100%').animate({left:0});
                divs.eq(temp).animate({left:'100%'});
                links.css("color","#009797");
                float.animate({left:links.eq(num1).position().left});
                links.eq(num1).css("color","#fff");
            });
            $(".rightB").click(function(){      //右键下一页
                divs.finish();
                float.stop(true);
                var temp=num1;
                num1++;
                if(num1>links.length-1){
                    num1=0;
                }
                divs.eq(num1).css("left",'100%').animate({left:0});
                divs.eq(temp).animate({left:'100%'});
                links.css("color","#009797");
                float.animate({left:links.eq(num1).position().left});
                links.eq(num1).css("color","#fff");
            });
            links.hover(function(){
                //滑块操作
                divs.finish();
                float.stop(true);
                links.css("color","#009797");
                var that=$(this);
                var lefts=$(this).position().left;
                float.animate({left:lefts},function(){
                    that.css("color","#fff");
                });
                //滑块操作
                //内容变化
                var Index=$(this).index(".title a");
                num2=Index;
                if(num1==num2){
                    return;
                }else if(num1<num2){
                    divs.eq(num2).css("left",'100%').animate({left:0});
                    divs.eq(num1).animate({left:'100%'});
                }else if(num1>num2){
                    divs.eq(num2).css("left",'100%').animate({left:0});
                    divs.eq(num1).animate({left:'100%'});
                }
                num1=num2;
                num2="";
            },function(){

            })
        });
    </script>
</head>
<body>
<div class="win">
    <div class="box">
        <div class="color1" style="left:0"></div>
        <div class="color2"></div>
        <div class="color3"></div>
        <div class="color4"></div>
        <div class="color5"></div>
    </div>
    <div class="leftB">&lt;</div>
    <div class="rightB">&gt;</div>
    <div class="title">
        <a href="javascript:" style="color:#fff">首页</a>
        <a href="javascript:">荣耀商城</a>
        <a href="javascript:">花瓣社区</a>
        <a href="javascript:">关于我们</a>
        <a href="javascript:">粉丝俱乐部</a>
        <div class="float"></div>
    </div>
</div>
</body>
</html>